NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://university-admin:8KtQzW3SRLIx85mS@cluster0.tpdhc.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_USER_PASS = university123!@#